<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Testing_Tortuga_for_CMAs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TESTING TORTUGA" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKD-XB-X2b">
                                <rect key="frame" x="16" y="0.0" width="288" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="uXS-NB-FpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="47"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="index.png" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-z5-WK9">
                                <rect key="frame" x="24" y="183" width="273" height="202"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hr-y3-6PZ">
                                <rect key="frame" x="0.0" y="468" width="130" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.55951891447368418" blue="0.0" alpha="0.57000000000000006" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="oo3-Zt-rmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="34"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-z3-bzQ">
                                <rect key="frame" x="190" y="468" width="130" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.55951891450000002" blue="0.0" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="34"/>
                                <color key="tintColor" red="0.0" green="0.55951891450000002" blue="0.0" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonExitPressed:" destination="BYZ-38-t0r" eventType="touchDragInside" id="d8Q-rY-RSy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HKD-XB-X2b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3zh-md-JtQ"/>
                            <constraint firstItem="uGS-z5-WK9" firstAttribute="centerX" secondItem="HKD-XB-X2b" secondAttribute="centerX" id="6XU-wM-jZT"/>
                            <constraint firstAttribute="trailing" secondItem="wdz-z3-bzQ" secondAttribute="trailing" id="A9G-vr-ccv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Hr-y3-6PZ" secondAttribute="bottom" constant="28" id="Cqf-Mc-cRD"/>
                            <constraint firstItem="wdz-z3-bzQ" firstAttribute="baseline" secondItem="1Hr-y3-6PZ" secondAttribute="firstBaseline" id="Dri-Hi-gXt"/>
                            <constraint firstItem="wdz-z3-bzQ" firstAttribute="leading" secondItem="1Hr-y3-6PZ" secondAttribute="trailing" constant="60" id="F2d-rH-VXl"/>
                            <constraint firstItem="uGS-z5-WK9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HXI-iH-1YG"/>
                            <constraint firstItem="HKD-XB-X2b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mx2-YF-fhn"/>
                            <constraint firstItem="HKD-XB-X2b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QNH-vA-peL"/>
                            <constraint firstItem="1Hr-y3-6PZ" firstAttribute="top" secondItem="uGS-z5-WK9" secondAttribute="bottom" constant="83" id="TYA-ai-Vsx"/>
                            <constraint firstItem="1Hr-y3-6PZ" firstAttribute="baseline" secondItem="wdz-z3-bzQ" secondAttribute="firstBaseline" id="XZh-FD-uQc"/>
                            <constraint firstItem="uGS-z5-WK9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bJv-5h-NIa"/>
                            <constraint firstItem="1Hr-y3-6PZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="evM-Pk-H2I"/>
                            <constraint firstAttribute="centerY" secondItem="1Hr-y3-6PZ" secondAttribute="centerY" constant="16" id="kPO-Qt-Mdb"/>
                            <constraint firstItem="wdz-z3-bzQ" firstAttribute="top" secondItem="1Hr-y3-6PZ" secondAttribute="top" id="qLs-4A-rbo"/>
                            <constraint firstItem="uGS-z5-WK9" firstAttribute="top" secondItem="HKD-XB-X2b" secondAttribute="bottom" constant="87" id="xXR-VA-hMM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kPO-Qt-Mdb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a4c-x2-Zrx">
            <objects>
                <viewController id="QZv-1q-HKW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmX-z4-vg8"/>
                        <viewControllerLayoutGuide type="bottom" id="XC3-NZ-Dxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfP-xO-WJp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2md-8H-HlG"/>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNz-V6-UkJ">
                                <rect key="frame" x="18" y="240" width="90" height="88"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="kRj-p0-2Wc"/>
                                    <constraint firstAttribute="width" constant="90" id="zOd-ow-a6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="54"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="0.57000000000000006" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuU-bB-0nG">
                                <rect key="frame" x="214" y="240" width="90" height="88"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="54"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OT-Bt-3gA">
                                <rect key="frame" x="115" y="354" width="90" height="89"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="54"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gl-02-24h">
                                <rect key="frame" x="16" y="465" width="92" height="83"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="54"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT1-rs-tib">
                                <rect key="frame" x="213" y="464" width="91" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="54"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="QUESTION" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5M-Pl-TSA">
                                <rect key="frame" x="0.0" y="10" width="320" height="218"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WuU-bB-0nG" firstAttribute="trailing" secondItem="lNz-V6-UkJ" secondAttribute="trailing" id="08u-ay-A1x"/>
                            <constraint firstItem="lNz-V6-UkJ" firstAttribute="leading" secondItem="WuU-bB-0nG" secondAttribute="leading" id="HgG-Wi-Kme"/>
                            <constraint firstItem="lNz-V6-UkJ" firstAttribute="top" secondItem="g5M-Pl-TSA" secondAttribute="bottom" constant="8" symbolic="YES" id="RIx-ag-t4K"/>
                            <constraint firstItem="2OT-Bt-3gA" firstAttribute="top" secondItem="WuU-bB-0nG" secondAttribute="bottom" constant="24" id="Ss9-hz-RrO"/>
                            <constraint firstItem="XC3-NZ-Dxc" firstAttribute="top" secondItem="2md-8H-HlG" secondAttribute="bottom" constant="65" id="XfA-Vt-6DW"/>
                            <constraint firstItem="g5M-Pl-TSA" firstAttribute="centerX" secondItem="2md-8H-HlG" secondAttribute="centerX" id="jN8-oA-SRc"/>
                            <constraint firstItem="WuU-bB-0nG" firstAttribute="leading" secondItem="7gl-02-24h" secondAttribute="leading" id="mCT-3V-Jbb"/>
                            <constraint firstItem="g5M-Pl-TSA" firstAttribute="leading" secondItem="lNz-V6-UkJ" secondAttribute="leading" id="r50-Q2-qR6"/>
                            <constraint firstItem="7gl-02-24h" firstAttribute="top" secondItem="2OT-Bt-3gA" secondAttribute="bottom" constant="17" id="sdJ-4a-enT"/>
                            <constraint firstItem="WuU-bB-0nG" firstAttribute="top" secondItem="lNz-V6-UkJ" secondAttribute="bottom" constant="24" id="wpe-Ix-5pu"/>
                            <constraint firstItem="2OT-Bt-3gA" firstAttribute="centerX" secondItem="7gl-02-24h" secondAttribute="centerX" id="yu3-p5-bjV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q5-dg-lhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="index.png" width="268" height="188"/>
    </resources>
</document>
